{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "*": ["./*"],
      "@extension/*": ["../shared/extension/*"]
    }
  },
  "files": ["../global-overrides.d.ts"],
  "include": [".", "../shared/extension/**/*"]
}